BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jason Toolbox Oettinger//NJMS//1.0
CALSCALE:GREGORIAN
X-WR-CALNAME:Class of 2022 HIID
X-WR-CALDESC:updated 10-5-18
BEGIN:VEVENT
SUMMARY:Calm Mentor Course Introduction
DESCRIPTION:event
DTSTART:20181009T123000Z
DTEND:20181009T130000Z
DTSTAMP:20181004T183832Z
UID:a5558261
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY Module 2 Orientation
DESCRIPTION:Stephen Garrett; Ian Whitehead
DTSTART:20181009T130000Z
DTEND:20181009T140000Z
DTSTAMP:20181004T183832Z
UID:a7981035
END:VEVENT
BEGIN:VEVENT
SUMMARY:L1: Hematopoiesis
DESCRIPTION:Elaine Keohane
DTSTART:20181009T140000Z
DTEND:20181009T150000Z
DTSTAMP:20181004T183832Z
UID:a1995334
END:VEVENT
BEGIN:VEVENT
SUMMARY:L2: Functional Organization of the Immune System
DESCRIPTION:Nick Ponzio
DTSTART:20181009T150000Z
DTEND:20181009T160000Z
DTSTAMP:20181004T183832Z
UID:a9340330
END:VEVENT
BEGIN:VEVENT
SUMMARY:HESJ1 Lecture: Adverse Childhood Experience
DESCRIPTION:Beth Pletcher
DTSTART:20181009T170000Z
DTEND:20181009T180000Z
DTSTAMP:20181004T183832Z
UID:a1094249
END:VEVENT
BEGIN:VEVENT
SUMMARY:HESJ1 Small Group Session: Adverse Childhood Experience
DESCRIPTION:Faculty
DTSTART:20181009T180000Z
DTEND:20181009T200000Z
DTSTAMP:20181004T183832Z
UID:a7783295
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3: Antibodies and Antigens
DESCRIPTION:Aimee Beaulieu
DTSTART:20181010T130000Z
DTEND:20181010T140000Z
DTSTAMP:20181004T183832Z
UID:a820095
END:VEVENT
BEGIN:VEVENT
SUMMARY:L4: Innate Immunity I
DESCRIPTION:Patricia Fitzgerald - Bocarsly
DTSTART:20181010T140000Z
DTEND:20181010T150000Z
DTSTAMP:20181004T183832Z
UID:a6905375
END:VEVENT
BEGIN:VEVENT
SUMMARY:L5: Innate Immunity II & Complement
DESCRIPTION:Aimee Beaulieu; Christine Rohowsky-Kochan
DTSTART:20181010T150000Z
DTEND:20181010T160000Z
DTSTAMP:20181004T183832Z
UID:a8964096
END:VEVENT
BEGIN:VEVENT
SUMMARY:Global Health Event
DESCRIPTION:Harshe Sule; Ziad Sifri
DTSTART:20181010T180000Z
DTEND:20181010T220000Z
DTSTAMP:20181004T183832Z
UID:a8727624
END:VEVENT
BEGIN:VEVENT
SUMMARY:L6: Acute Inflammation
DESCRIPTION:Kenneth Klein
DTSTART:20181011T130000Z
DTEND:20181011T140000Z
DTSTAMP:20181004T183832Z
UID:a2973472
END:VEVENT
BEGIN:VEVENT
SUMMARY:L7: Chronic Inflammation
DESCRIPTION:Kenneth Klein
DTSTART:20181011T140000Z
DTEND:20181011T150000Z
DTSTAMP:20181004T183832Z
UID:a4277596
END:VEVENT
BEGIN:VEVENT
SUMMARY:L8: Wound Healing
DESCRIPTION:Kenneth Klein
DTSTART:20181011T150000Z
DTEND:20181011T160000Z
DTSTAMP:20181004T183832Z
UID:a3773109
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181011T173000Z
DTEND:20181011T203000Z
DTSTAMP:20181004T183832Z
UID:a1911035
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL #1A - Lymphoid Tissue
DESCRIPTION:DeFouw; Varricchio; Keohane
DTSTART:20181012T130000Z
DTEND:20181012T160000Z
DTSTAMP:20181004T183832Z
UID:a7991385
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL #1B - Lymphoid Tissue
DESCRIPTION:DeFouw; Varricchio; Keohane
DTSTART:20181012T170000Z
DTEND:20181012T200000Z
DTSTAMP:20181004T183832Z
UID:a1932260
END:VEVENT
BEGIN:VEVENT
SUMMARY:L9: Major Histocompatibility Complex
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181015T130000Z
DTEND:20181015T140000Z
DTSTAMP:20181004T183832Z
UID:a6095602
END:VEVENT
BEGIN:VEVENT
SUMMARY:L10: Antigen Processing and Presentation
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181015T140000Z
DTEND:20181015T150000Z
DTSTAMP:20181004T183832Z
UID:a9099612
END:VEVENT
BEGIN:VEVENT
SUMMARY:L11: Generation of Diversity: Gene rearrangement in Ig & TCR
DESCRIPTION:Joan Durbin
DTSTART:20181016T130000Z
DTEND:20181016T140000Z
DTSTAMP:20181004T183832Z
UID:a42476
END:VEVENT
BEGIN:VEVENT
SUMMARY:L12: T Cell Maturation and Differentiation
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181016T140000Z
DTEND:20181016T150000Z
DTSTAMP:20181004T183832Z
UID:a333843
END:VEVENT
BEGIN:VEVENT
SUMMARY:L13: T Cell Activation
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181016T150000Z
DTEND:20181016T160000Z
DTSTAMP:20181004T183832Z
UID:a1889840
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181016T170000Z
DTEND:20181016T220000Z
DTSTAMP:20181004T183832Z
UID:a3214643
END:VEVENT
BEGIN:VEVENT
SUMMARY:Online IPE Exercise
DESCRIPTION:event
DTSTART;VALUE=DATE:20181016
DTEND;VALUE=DATE:20181016
DTSTAMP:20181004T183832Z
UID:a3648023
END:VEVENT
BEGIN:VEVENT
SUMMARY:L14: Effector Mechanisms: Cell-Mediated Immunity
DESCRIPTION:Nick Ponzio
DTSTART:20181017T130000Z
DTEND:20181017T140000Z
DTSTAMP:20181004T183832Z
UID:a4368612
END:VEVENT
BEGIN:VEVENT
SUMMARY:L15: Effector Mechanisms: Humoral Immunity
DESCRIPTION:Joan Durbin
DTSTART:20181017T140000Z
DTEND:20181017T150000Z
DTSTAMP:20181004T183832Z
UID:a6696011
END:VEVENT
BEGIN:VEVENT
SUMMARY:L16: Hypersensitivities
DESCRIPTION:Padmini Salgame
DTSTART:20181017T150000Z
DTEND:20181017T160000Z
DTSTAMP:20181004T183832Z
UID:a104515
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181017T160000Z
DTEND:20181017T170000Z
DTSTAMP:20181004T183832Z
UID:a8239652
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181017T170000Z
DTEND:20181017T220000Z
DTSTAMP:20181004T183832Z
UID:a257830
END:VEVENT
BEGIN:VEVENT
SUMMARY:Online IPE exercise
DESCRIPTION:event
DTSTART;VALUE=DATE:20181017
DTEND;VALUE=DATE:20181017
DTSTAMP:20181004T183832Z
UID:a17184
END:VEVENT
BEGIN:VEVENT
SUMMARY:L17: Diagnostic Tests
DESCRIPTION:Amariliz Rivera - Medina (podcast)
DTSTART:20181018T130000Z
DTEND:20181018T140000Z
DTSTAMP:20181004T183832Z
UID:a7392465
END:VEVENT
BEGIN:VEVENT
SUMMARY:L18: Tolerance and Autoimmunity
DESCRIPTION:Mark Siracusa
DTSTART:20181018T140000Z
DTEND:20181018T150000Z
DTSTAMP:20181004T183832Z
UID:a6380553
END:VEVENT
BEGIN:VEVENT
SUMMARY:L19: Transplantation Immunology
DESCRIPTION:Joan Durbin
DTSTART:20181018T150000Z
DTEND:20181018T160000Z
DTSTAMP:20181004T183832Z
UID:a5606900
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181018T170000Z
DTEND:20181018T220000Z
DTSTAMP:20181004T183832Z
UID:a4978583
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181018T173000Z
DTEND:20181018T203000Z
DTSTAMP:20181004T183832Z
UID:a7983119
END:VEVENT
BEGIN:VEVENT
SUMMARY:Online IPE Exercise
DESCRIPTION:event
DTSTART;VALUE=DATE:20181018
DTEND;VALUE=DATE:20181018
DTSTAMP:20181004T183832Z
UID:a8090794
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS1: Hypersensitivities
DESCRIPTION:event
DTSTART:20181019T130000Z
DTEND:20181019T150000Z
DTSTAMP:20181004T183832Z
UID:a690179
END:VEVENT
BEGIN:VEVENT
SUMMARY:L20: Mucosal Immunity
DESCRIPTION:Karen Edelblum
DTSTART:20181019T150000Z
DTEND:20181019T160000Z
DTSTAMP:20181004T183832Z
UID:a9704616
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181019T170000Z
DTEND:20181019T220000Z
DTSTAMP:20181004T183832Z
UID:a8999120
END:VEVENT
BEGIN:VEVENT
SUMMARY:L21: Vaccines
DESCRIPTION:Patricia Fitzgerald - Boserly
DTSTART:20181022T130000Z
DTEND:20181022T140000Z
DTSTAMP:20181004T183832Z
UID:a115102
END:VEVENT
BEGIN:VEVENT
SUMMARY:L22: Immunodeficiency Diseases
DESCRIPTION:Patricia Fitzgerald-Bocarsly
DTSTART:20181022T140000Z
DTEND:20181022T150000Z
DTSTAMP:20181004T183832Z
UID:a6358245
END:VEVENT
BEGIN:VEVENT
SUMMARY:L23: Tumor Immunology
DESCRIPTION:Nick Ponzio
DTSTART:20181022T150000Z
DTEND:20181022T160000Z
DTSTAMP:20181004T183832Z
UID:a6383717
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 2 Tetanus
DESCRIPTION:Facilitators
DTSTART:20181023T130000Z
DTEND:20181023T150000Z
DTSTAMP:20181004T183832Z
UID:a3214752
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCMI/HESJI Lecture: Caring for Patients with Limited Health Li
	teracy
DESCRIPTION:Michelle Dalla Piazza
DTSTART:20181023T170000Z
DTEND:20181023T180000Z
DTSTAMP:20181004T183832Z
UID:a4663755
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCMI/HESJI Small Group Session : Caring for Patients with Limi
	ted Health Literacy
DESCRIPTION:Patients
DTSTART:20181023T180000Z
DTEND:20181023T200000Z
DTSTAMP:20181004T183832Z
UID:a6503967
END:VEVENT
BEGIN:VEVENT
SUMMARY:Self Directed Learning
DESCRIPTION:event
DTSTART;VALUE=DATE:20181024
DTEND;VALUE=DATE:20181024
DTSTAMP:20181004T183832Z
UID:a1048878
END:VEVENT
BEGIN:VEVENT
SUMMARY:Self Directed Learning
DESCRIPTION:event
DTSTART;VALUE=DATE:20181025
DTEND;VALUE=DATE:20181025
DTSTAMP:20181004T183832Z
UID:a8172609
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 1: Immunology
DESCRIPTION:event
DTSTART:20181026T130000Z
DTEND:20181026T150000Z
DTSTAMP:20181004T183832Z
UID:a5568288
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 1: Wall Review
DESCRIPTION:event
DTSTART:20181026T150000Z
DTEND:20181026T153000Z
DTSTAMP:20181004T183832Z
UID:a8073564
END:VEVENT
BEGIN:VEVENT
SUMMARY:L24: Hematology CBC
DESCRIPTION:Elaine Keohane
DTSTART:20181029T130000Z
DTEND:20181029T140000Z
DTSTAMP:20181004T183832Z
UID:a9327587
END:VEVENT
BEGIN:VEVENT
SUMMARY:L25: RBC Physiology and Hemodyanmics
DESCRIPTION:Elaine Keohane
DTSTART:20181029T140000Z
DTEND:20181029T150000Z
DTSTAMP:20181004T183832Z
UID:a7921187
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY Patient Case Presentation: Sickle Cell
DESCRIPTION:Frank Desposito
DTSTART:20181029T150000Z
DTEND:20181029T153000Z
DTSTAMP:20181004T183832Z
UID:a1974063
END:VEVENT
BEGIN:VEVENT
SUMMARY:L26: Red Blood Cell Disorders - Hemoglobinopathies
DESCRIPTION:Frank Desposito
DTSTART:20181029T160000Z
DTEND:20181029T170000Z
DTSTAMP:20181004T183832Z
UID:a9890721
END:VEVENT
BEGIN:VEVENT
SUMMARY:L27: Anemia - Destruction/Production I
DESCRIPTION:Elaine Keohane
DTSTART:20181030T130000Z
DTEND:20181030T140000Z
DTSTAMP:20181004T183832Z
UID:a3438749
END:VEVENT
BEGIN:VEVENT
SUMMARY:L28: Anemia Destruction/Production II
DESCRIPTION:Elaine Keohane
DTSTART:20181030T140000Z
DTEND:20181030T150000Z
DTSTAMP:20181004T183832Z
UID:a425552
END:VEVENT
BEGIN:VEVENT
SUMMARY:L29: Leukocytosis
DESCRIPTION:David Cennimo
DTSTART:20181030T150000Z
DTEND:20181030T160000Z
DTSTAMP:20181004T183832Z
UID:a4629358
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 /HESJ1 Lecture : Medical Interpreter
DESCRIPTION:Michelle Dalla Piazza
DTSTART:20181030T170000Z
DTEND:20181030T180000Z
DTSTAMP:20181004T183832Z
UID:a9872771
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 /HESJ1 Small Group Session: Medical Interpreter
DESCRIPTION:Faculty
DTSTART:20181030T180000Z
DTEND:20181030T200000Z
DTSTAMP:20181004T183832Z
UID:a5031746
END:VEVENT
BEGIN:VEVENT
SUMMARY:L30: Platelet/megakaryocyte Disorders
DESCRIPTION:Elaine Keohane
DTSTART:20181031T130000Z
DTEND:20181031T140000Z
DTSTAMP:20181004T183832Z
UID:a2311317
END:VEVENT
BEGIN:VEVENT
SUMMARY:L31: Hemostasis/Thrombosis/Embolism
DESCRIPTION:Kenneth Klein
DTSTART:20181031T140000Z
DTEND:20181031T150000Z
DTSTAMP:20181004T183832Z
UID:a1273452
END:VEVENT
BEGIN:VEVENT
SUMMARY:L32: Drugs for management of thrombogenesis
DESCRIPTION:Lester Sultatos
DTSTART:20181031T150000Z
DTEND:20181031T160000Z
DTSTAMP:20181004T183832Z
UID:a8258896
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engage Mentor Meeting with Food
DESCRIPTION:event
DTSTART:20181031T160000Z
DTEND:20181031T170000Z
DTSTAMP:20181004T183832Z
UID:a2252119
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 3 Anemia
DESCRIPTION:Faculty
DTSTART:20181101T130000Z
DTEND:20181101T150000Z
DTSTAMP:20181004T183832Z
UID:a2303517
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181101T173000Z
DTEND:20181101T203000Z
DTSTAMP:20181004T183832Z
UID:a6403759
END:VEVENT
BEGIN:VEVENT
SUMMARY:L33: Nature of Cancer I
DESCRIPTION:Ian Whitehead
DTSTART:20181102T130000Z
DTEND:20181102T140000Z
DTSTAMP:20181004T183832Z
UID:a5416419
END:VEVENT
BEGIN:VEVENT
SUMMARY:L34: Nature of Cancer II
DESCRIPTION:Ian Whitehead
DTSTART:20181102T140000Z
DTEND:20181102T150000Z
DTSTAMP:20181004T183832Z
UID:a8777935
END:VEVENT
BEGIN:VEVENT
SUMMARY:L35: Nature of Cancer III
DESCRIPTION:Ian Whitehead
DTSTART:20181102T150000Z
DTEND:20181102T160000Z
DTSTAMP:20181004T183832Z
UID:a5257633
END:VEVENT
BEGIN:VEVENT
SUMMARY:L36: Clinical Manifestations of Cancer
DESCRIPTION:David Cennimo
DTSTART:20181105T140000Z
DTEND:20181105T150000Z
DTSTAMP:20181004T183832Z
UID:a903581
END:VEVENT
BEGIN:VEVENT
SUMMARY:L37: Hematologic Neoplastic Disorders - Lymphoma
DESCRIPTION:Ian Whitehead
DTSTART:20181105T150000Z
DTEND:20181105T160000Z
DTSTAMP:20181004T183832Z
UID:a1007737
END:VEVENT
BEGIN:VEVENT
SUMMARY:L38: Hematologic Neoplastic Disorders - Lymphoma
DESCRIPTION:Ian Whitehead
DTSTART:20181105T160000Z
DTEND:20181105T170000Z
DTSTAMP:20181004T183832Z
UID:a3421033
END:VEVENT
BEGIN:VEVENT
SUMMARY:L39: Hematologic Neooplastic Disorders - Leukemia
DESCRIPTION:Pankoori Saraf
DTSTART:20181106T140000Z
DTEND:20181106T150000Z
DTSTAMP:20181004T183832Z
UID:a495380
END:VEVENT
BEGIN:VEVENT
SUMMARY:L40: Hematologic Neoplastics Disorders - Myelodysplasia, MPD, 
	BMT Plasma
DESCRIPTION:Pankoori Saraf
DTSTART:20181106T150000Z
DTEND:20181106T160000Z
DTSTAMP:20181004T183832Z
UID:a8983621
END:VEVENT
BEGIN:VEVENT
SUMMARY:L41: Treatment of Cancer, Alkylating Agents
DESCRIPTION:Virgil Muresan
DTSTART:20181107T140000Z
DTEND:20181107T150000Z
DTSTAMP:20181004T183832Z
UID:a5546250
END:VEVENT
BEGIN:VEVENT
SUMMARY:L42: Treatment of Cancer, Alkylating agents
DESCRIPTION:Virgil Muresan
DTSTART:20181107T150000Z
DTEND:20181107T160000Z
DTSTAMP:20181004T183832Z
UID:a5503311
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181107T170000Z
DTEND:20181107T180000Z
DTSTAMP:20181004T183832Z
UID:a9428110
END:VEVENT
BEGIN:VEVENT
SUMMARY:L43: Targeted Therapy
DESCRIPTION:Virgil Muresan
DTSTART:20181108T140000Z
DTEND:20181108T150000Z
DTSTAMP:20181004T183832Z
UID:a7859919
END:VEVENT
BEGIN:VEVENT
SUMMARY:L44: Approaches to Bleeding Review
DESCRIPTION:Sangeeta Lamba
DTSTART:20181109T140000Z
DTEND:20181109T150000Z
DTSTAMP:20181004T183832Z
UID:a3637508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heme/Onc Review
DESCRIPTION:Faculty
DTSTART:20181109T150000Z
DTEND:20181109T170000Z
DTSTAMP:20181004T183832Z
UID:a8962654
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 2: Hem/Onc
DESCRIPTION:event
DTSTART:20181112T140000Z
DTEND:20181112T160000Z
DTSTAMP:20181004T183832Z
UID:a1050639
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 2: Wall Review
DESCRIPTION:event
DTSTART:20181112T160000Z
DTEND:20181112T163000Z
DTSTAMP:20181004T183832Z
UID:a2149397
END:VEVENT
BEGIN:VEVENT
SUMMARY:L45: Intro to Pathogens and Bacterial Structures
DESCRIPTION:Stephen Garrett
DTSTART:20181113T140000Z
DTEND:20181113T150000Z
DTSTAMP:20181004T183832Z
UID:a5905641
END:VEVENT
BEGIN:VEVENT
SUMMARY:L46: Bacterial Growth and Metabolism
DESCRIPTION:Stephen Garrett
DTSTART:20181113T150000Z
DTEND:20181113T160000Z
DTSTAMP:20181004T183832Z
UID:a5310774
END:VEVENT
BEGIN:VEVENT
SUMMARY:L47: Immunity to Bacteria
DESCRIPTION:Amariliz Rivera-Medina
DTSTART:20181113T160000Z
DTEND:20181113T170000Z
DTSTAMP:20181004T183832Z
UID:a3523609
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Lecture : Domestic Violence
DESCRIPTION:Ping-Hsin Chen
DTSTART:20181113T180000Z
DTEND:20181113T190000Z
DTSTAMP:20181004T183832Z
UID:a6170966
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Small Group Session: Standardized Patient
DESCRIPTION:Faculty
DTSTART:20181113T190000Z
DTEND:20181113T210000Z
DTSTAMP:20181004T183832Z
UID:a9891217
END:VEVENT
BEGIN:VEVENT
SUMMARY:L48: Bacterial Replication, Recombination
DESCRIPTION:M Zafri Humayun
DTSTART:20181114T140000Z
DTEND:20181114T150000Z
DTSTAMP:20181004T183832Z
UID:a1504259
END:VEVENT
BEGIN:VEVENT
SUMMARY:L49: Bacterial Gene Transfer and Expression
DESCRIPTION:M Zafri Humayun
DTSTART:20181114T150000Z
DTEND:20181114T160000Z
DTSTAMP:20181004T183832Z
UID:a3480448
END:VEVENT
BEGIN:VEVENT
SUMMARY:L50: Antimicrobial targets and resistance I
DESCRIPTION:Stephen Garrett
DTSTART:20181114T160000Z
DTEND:20181114T170000Z
DTSTAMP:20181004T183832Z
UID:a4683786
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181114T170000Z
DTEND:20181114T180000Z
DTSTAMP:20181004T183832Z
UID:a8682098
END:VEVENT
BEGIN:VEVENT
SUMMARY:L51: Antimicrobial targets and resistance II
DESCRIPTION:Stephen Garrett
DTSTART:20181115T140000Z
DTEND:20181115T150000Z
DTSTAMP:20181004T183832Z
UID:a5339340
END:VEVENT
BEGIN:VEVENT
SUMMARY:L52: Normal Flora
DESCRIPTION:Stephen Garrett
DTSTART:20181115T150000Z
DTEND:20181115T160000Z
DTSTAMP:20181004T183832Z
UID:a170987
END:VEVENT
BEGIN:VEVENT
SUMMARY:L53: Mechanisms of Pathogenesis
DESCRIPTION:Stephen Garrett
DTSTART:20181115T160000Z
DTEND:20181115T170000Z
DTSTAMP:20181004T183832Z
UID:a7414573
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181115T183000Z
DTEND:20181115T213000Z
DTSTAMP:20181004T183832Z
UID:a329991
END:VEVENT
BEGIN:VEVENT
SUMMARY:L54: Toxins & Toxigenic Bacteria
DESCRIPTION:Stephen Garrett
DTSTART:20181116T140000Z
DTEND:20181116T150000Z
DTSTAMP:20181004T183832Z
UID:a8310060
END:VEVENT
BEGIN:VEVENT
SUMMARY:L55: Gm+ Pyogenic - Staph
DESCRIPTION:Stephen Garrett
DTSTART:20181116T150000Z
DTEND:20181116T160000Z
DTSTAMP:20181004T183832Z
UID:a9811136
END:VEVENT
BEGIN:VEVENT
SUMMARY:L56: Gm+ Pyogenic - Strep
DESCRIPTION:Stephen Garrett
DTSTART:20181116T160000Z
DTEND:20181116T170000Z
DTSTAMP:20181004T183832Z
UID:a3927725
END:VEVENT
BEGIN:VEVENT
SUMMARY:TENTATIVE: MANDATORY OR Training
DESCRIPTION:University Hospital
DTSTART:20181116T183000Z
DTEND:20181116T213000Z
DTSTAMP:20181004T183832Z
UID:a2913430
END:VEVENT
BEGIN:VEVENT
SUMMARY:L57: Bacteria of CNS
DESCRIPTION:Stephen Garrett
DTSTART:20181119T140000Z
DTEND:20181119T150000Z
DTSTAMP:20181004T183832Z
UID:a4174434
END:VEVENT
BEGIN:VEVENT
SUMMARY:L58: Bacteria Respiratory
DESCRIPTION:David Kaback
DTSTART:20181119T150000Z
DTEND:20181119T170000Z
DTSTAMP:20181004T183832Z
UID:a7069209
END:VEVENT
BEGIN:VEVENT
SUMMARY:L59: Mycobacteria and Actinomycetes
DESCRIPTION:M Zafri Humayun
DTSTART:20181119T160000Z
DTEND:20181119T170000Z
DTSTAMP:20181004T183832Z
UID:a9392356
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 4 Tuberculosis
DESCRIPTION:Facilitators
DTSTART:20181120T140000Z
DTEND:20181120T160000Z
DTSTAMP:20181004T183832Z
UID:a4107653
END:VEVENT
BEGIN:VEVENT
SUMMARY:L60: Bacteria Urogenital I
DESCRIPTION:Nikhat Parveen
DTSTART:20181120T160000Z
DTEND:20181120T170000Z
DTSTAMP:20181004T183832Z
UID:a4130104
END:VEVENT
BEGIN:VEVENT
SUMMARY:L61: Bacteria Urogenital II
DESCRIPTION:Nikhat Parveen
DTSTART:20181120T170000Z
DTEND:20181120T180000Z
DTSTAMP:20181004T183832Z
UID:a884945
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Lecture: Introduction to Clnical Ethical Principles, Huma
	nism, and Professionalism
DESCRIPTION:Pat Murphy; Chantal Brazeau
DTSTART:20181120T180000Z
DTEND:20181120T193000Z
DTSTAMP:20181004T183832Z
UID:a1975724
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Introduction to Clinical Ethical Principles, Humanism, a
	nd Professionalism Small Group Session
DESCRIPTION:Faculty
DTSTART:20181120T193000Z
DTEND:20181120T210000Z
DTSTAMP:20181004T183832Z
UID:a2782258
END:VEVENT
BEGIN:VEVENT
SUMMARY:L62: Bacteria GI I
DESCRIPTION:Matt Neiditch
DTSTART:20181121T140000Z
DTEND:20181121T150000Z
DTSTAMP:20181004T183832Z
UID:a7879539
END:VEVENT
BEGIN:VEVENT
SUMMARY:L63: Bacteria GI II
DESCRIPTION:Matt Neiditch
DTSTART:20181121T150000Z
DTEND:20181121T160000Z
DTSTAMP:20181004T183832Z
UID:a8293698
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181121T170000Z
DTEND:20181121T180000Z
DTSTAMP:20181004T183832Z
UID:a494294
END:VEVENT
BEGIN:VEVENT
SUMMARY:L64: Zoonoses
DESCRIPTION:David Kaback
DTSTART:20181126T140000Z
DTEND:20181126T150000Z
DTSTAMP:20181004T183832Z
UID:a4716952
END:VEVENT
BEGIN:VEVENT
SUMMARY:L65: Rickettsial Disease
DESCRIPTION:David Kaback
DTSTART:20181126T150000Z
DTEND:20181126T160000Z
DTSTAMP:20181004T183832Z
UID:a2465141
END:VEVENT
BEGIN:VEVENT
SUMMARY:L66: Penicillins
DESCRIPTION:Debkumar Pain
DTSTART:20181126T160000Z
DTEND:20181126T170000Z
DTSTAMP:20181004T183832Z
UID:a154744
END:VEVENT
BEGIN:VEVENT
SUMMARY:L67: Sulfas/Quinilones/UTI Disinfectants
DESCRIPTION:Virgil Muresan
DTSTART:20181127T140000Z
DTEND:20181127T150000Z
DTSTAMP:20181004T183832Z
UID:a5826924
END:VEVENT
BEGIN:VEVENT
SUMMARY:L68: Cephalosporins/Vancomycin/Streptogramins
DESCRIPTION:Joel Freundlich
DTSTART:20181127T150000Z
DTEND:20181127T160000Z
DTSTAMP:20181004T183832Z
UID:a1856173
END:VEVENT
BEGIN:VEVENT
SUMMARY:L69: Macrolides/Clindamycin//Tetracycline/Chloramphenicol/Amin
	oglycosides
DESCRIPTION:Joel Freundlich
DTSTART:20181127T160000Z
DTEND:20181127T173000Z
DTSTAMP:20181004T183832Z
UID:a3481028
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Podcast: Capacity/Competence and Informed Consent
DESCRIPTION:David Price
DTSTART:20181127T180000Z
DTEND:20181127T190000Z
DTSTAMP:20181004T183832Z
UID:a7584729
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Small Group Session: Capacity/Competence and Informed Con
	sent
DESCRIPTION:Faculty
DTSTART:20181127T190000Z
DTEND:20181127T210000Z
DTSTAMP:20181004T183832Z
UID:a5976642
END:VEVENT
BEGIN:VEVENT
SUMMARY:L70: Anti-TB Drugs
DESCRIPTION:Pradeep Kumar
DTSTART:20181128T140000Z
DTEND:20181128T150000Z
DTSTAMP:20181004T183832Z
UID:a3087174
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bacteriology Review
DESCRIPTION:Stephen Garrett
DTSTART:20181128T150000Z
DTEND:20181128T170000Z
DTSTAMP:20181004T183832Z
UID:a9141582
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181128T170000Z
DTEND:20181128T180000Z
DTSTAMP:20181004T183832Z
UID:a2622544
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Cancer Patient Interview (1/3 class)
DESCRIPTION:event
DTSTART:20181128T180000Z
DTEND:20181128T230000Z
DTSTAMP:20181004T183832Z
UID:a8689114
END:VEVENT
BEGIN:VEVENT
SUMMARY:L71: Pathology of Bacterial Infectious Disease
DESCRIPTION:Kenneth Klein
DTSTART:20181129T140000Z
DTEND:20181129T150000Z
DTSTAMP:20181004T183832Z
UID:a2679572
END:VEVENT
BEGIN:VEVENT
SUMMARY:Self Directed Learning
DESCRIPTION:event
DTSTART:20181130T140000Z
DTEND:20181130T150000Z
DTSTAMP:20181004T183832Z
UID:a7076541
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 3: Bacterial
DESCRIPTION:event
DTSTART:20181203T140000Z
DTEND:20181203T160000Z
DTSTAMP:20181004T183832Z
UID:a3290556
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 3: Wall Review
DESCRIPTION:event
DTSTART:20181203T160000Z
DTEND:20181203T163000Z
DTSTAMP:20181004T183832Z
UID:a6963042
END:VEVENT
BEGIN:VEVENT
SUMMARY:L72: Fungi and Fungal Diseases I
DESCRIPTION:David Kaback
DTSTART:20181204T140000Z
DTEND:20181204T150000Z
DTSTAMP:20181004T183832Z
UID:a3030695
END:VEVENT
BEGIN:VEVENT
SUMMARY:L73: Fungi and Fungal Diseases II
DESCRIPTION:David Kaback
DTSTART:20181204T150000Z
DTEND:20181204T160000Z
DTSTAMP:20181004T183832Z
UID:a9619734
END:VEVENT
BEGIN:VEVENT
SUMMARY:L74: Antifungals
DESCRIPTION:Virgil Muresan
DTSTART:20181204T160000Z
DTEND:20181204T170000Z
DTSTAMP:20181004T183832Z
UID:a7101758
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Lecture: Delivering Bad News
DESCRIPTION:Pat Murphy
DTSTART:20181204T180000Z
DTEND:20181204T190000Z
DTSTAMP:20181004T183832Z
UID:a3549410
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Small Group Session: Delivering Bad News
DESCRIPTION:Faculty
DTSTART:20181204T190000Z
DTEND:20181204T210000Z
DTSTAMP:20181004T183832Z
UID:a7109526
END:VEVENT
BEGIN:VEVENT
SUMMARY:L75: Parasites and Disease I
DESCRIPTION:Vivian Bellofatto
DTSTART:20181205T140000Z
DTEND:20181205T150000Z
DTSTAMP:20181004T183832Z
UID:a187280
END:VEVENT
BEGIN:VEVENT
SUMMARY:L76: Parasites and Disease II
DESCRIPTION:Vivian Bellofatto
DTSTART:20181205T150000Z
DTEND:20181205T160000Z
DTSTAMP:20181004T183832Z
UID:a725606
END:VEVENT
BEGIN:VEVENT
SUMMARY:L77: Parasites and Disease III and Immunity
DESCRIPTION:Vivian Bellofatto
DTSTART:20181205T160000Z
DTEND:20181205T170000Z
DTSTAMP:20181004T183832Z
UID:a5450831
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181205T170000Z
DTEND:20181205T180000Z
DTSTAMP:20181004T183832Z
UID:a5396497
END:VEVENT
BEGIN:VEVENT
SUMMARY:L78: Antiprotozoal/antihelminthic Drugs
DESCRIPTION:Debkumar Pain
DTSTART:20181206T140000Z
DTEND:20181206T150000Z
DTSTAMP:20181004T183832Z
UID:a3552815
END:VEVENT
BEGIN:VEVENT
SUMMARY:L79: Introduction to Animal Virology I
DESCRIPTION:Ian Whitehead
DTSTART:20181206T150000Z
DTEND:20181206T160000Z
DTSTAMP:20181004T183832Z
UID:a4967722
END:VEVENT
BEGIN:VEVENT
SUMMARY:L80: Introduction to Animal Virology II
DESCRIPTION:Ian Whitehead
DTSTART:20181206T160000Z
DTEND:20181206T170000Z
DTSTAMP:20181004T183832Z
UID:a7102580
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 MAKE UP DATE
DESCRIPTION:University Hospital
DTSTART:20181206T183000Z
DTEND:20181206T213000Z
DTSTAMP:20181004T183832Z
UID:a8719577
END:VEVENT
BEGIN:VEVENT
SUMMARY:L81: Immunity to Virus
DESCRIPTION:Patricia Fitzgerald-Bocarsly
DTSTART:20181207T140000Z
DTEND:20181207T150000Z
DTSTAMP:20181004T183832Z
UID:a8612946
END:VEVENT
BEGIN:VEVENT
SUMMARY:L82: Positive Strand RNA Virus I
DESCRIPTION:Utz Herbig
DTSTART:20181207T150000Z
DTEND:20181207T160000Z
DTSTAMP:20181004T183832Z
UID:a1373710
END:VEVENT
BEGIN:VEVENT
SUMMARY:L83: Positive Strand RNA Virus II
DESCRIPTION:Utz Herbig
DTSTART:20181207T160000Z
DTEND:20181207T170000Z
DTSTAMP:20181004T183832Z
UID:a6964815
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Cancer Patient Interview (1/3 class)
DESCRIPTION:event
DTSTART:20181207T180000Z
DTEND:20181207T230000Z
DTSTAMP:20181004T183832Z
UID:a9059592
END:VEVENT
BEGIN:VEVENT
SUMMARY:L84: Non-seg, neg strand RNA virus
DESCRIPTION:Stephen Garrett
DTSTART:20181210T140000Z
DTEND:20181210T150000Z
DTSTAMP:20181004T183832Z
UID:a7875255
END:VEVENT
BEGIN:VEVENT
SUMMARY:L85: Segmented, Neg Strand Virus I
DESCRIPTION:David Lukac
DTSTART:20181210T150000Z
DTEND:20181210T160000Z
DTSTAMP:20181004T183832Z
UID:a8080052
END:VEVENT
BEGIN:VEVENT
SUMMARY:L86: Segmented, Neg Strand Virus II
DESCRIPTION:David Lukac
DTSTART:20181210T160000Z
DTEND:20181210T170000Z
DTSTAMP:20181004T183832Z
UID:a8628116
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Cancer Patient Interview (1/3 class)
DESCRIPTION:event
DTSTART:20181210T180000Z
DTEND:20181210T230000Z
DTSTAMP:20181004T183832Z
UID:a3072785
END:VEVENT
BEGIN:VEVENT
SUMMARY:L87: Parvo/Papova/Adenovirus
DESCRIPTION:David Lukac
DTSTART:20181211T140000Z
DTEND:20181211T150000Z
DTSTAMP:20181004T183832Z
UID:a3112543
END:VEVENT
BEGIN:VEVENT
SUMMARY:L88: Herpes and Pox Virus
DESCRIPTION:David Lukac
DTSTART:20181211T150000Z
DTEND:20181211T160000Z
DTSTAMP:20181004T183832Z
UID:a2475967
END:VEVENT
BEGIN:VEVENT
SUMMARY:L89: Retrovirus/HIV/ Secondary Infections
DESCRIPTION:Ian Whitehead
DTSTART:20181211T160000Z
DTEND:20181211T170000Z
DTSTAMP:20181004T183832Z
UID:a9668289
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Lecture: Law and Ethics
DESCRIPTION:Pat Murphy
DTSTART:20181211T180000Z
DTEND:20181211T190000Z
DTSTAMP:20181004T183832Z
UID:a37189
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Small Group Session: Law and Ethics
DESCRIPTION:Faculty
DTSTART:20181211T190000Z
DTEND:20181211T210000Z
DTSTAMP:20181004T183832Z
UID:a4138544
END:VEVENT
BEGIN:VEVENT
SUMMARY:L90: Antivirals I
DESCRIPTION:Joel Freundlich
DTSTART:20181212T140000Z
DTEND:20181212T150000Z
DTSTAMP:20181004T183832Z
UID:a9806901
END:VEVENT
BEGIN:VEVENT
SUMMARY:L91: Antivirals II
DESCRIPTION:Joel Freundlich
DTSTART:20181212T150000Z
DTEND:20181212T160000Z
DTSTAMP:20181004T183832Z
UID:a6563168
END:VEVENT
BEGIN:VEVENT
SUMMARY:L92: Antiretroviral drugs
DESCRIPTION:Joel Freundlich
DTSTART:20181212T160000Z
DTEND:20181212T170000Z
DTSTAMP:20181004T183832Z
UID:a5320608
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181212T170000Z
DTEND:20181212T180000Z
DTSTAMP:20181004T183832Z
UID:a319262
END:VEVENT
BEGIN:VEVENT
SUMMARY:L93: Basis HIV Diagnosis and Treatment
DESCRIPTION:David Cennimo
DTSTART:20181212T180000Z
DTEND:20181212T190000Z
DTSTAMP:20181004T183832Z
UID:a3743307
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 5 HIV
DESCRIPTION:Facilitators
DTSTART:20181213T140000Z
DTEND:20181213T160000Z
DTSTAMP:20181004T183832Z
UID:a5523420
END:VEVENT
BEGIN:VEVENT
SUMMARY:Parasite/Virus Review
DESCRIPTION:David Lukac
DTSTART:20181214T140000Z
DTEND:20181214T160000Z
DTSTAMP:20181004T183832Z
UID:a71710
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 4: Parasite/Virus Exam
DESCRIPTION:Faculty
DTSTART:20181217T140000Z
DTEND:20181217T170000Z
DTSTAMP:20181004T183832Z
UID:a6033948
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 4: Wall review
DESCRIPTION:event
DTSTART:20181217T160000Z
DTEND:20181217T163000Z
DTSTAMP:20181004T183832Z
UID:a9298972
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: OSCE (1/3 class)
DESCRIPTION:event
DTSTART:20181218T130000Z
DTEND:20181219T010000Z
DTSTAMP:20181004T183832Z
UID:a3612413
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: OSCE (1/3 class)
DESCRIPTION:event
DTSTART:20181219T130000Z
DTEND:20181220T010000Z
DTSTAMP:20181004T183832Z
UID:a236611
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: OSCE (1/3 class)
DESCRIPTION:event
DTSTART:20181220T130000Z
DTEND:20181221T010000Z
DTSTAMP:20181004T183832Z
UID:a1607977
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shelf Exam
DESCRIPTION:event
DTSTART:20181221T140000Z
DTEND:20181221T170000Z
DTSTAMP:20181004T183832Z
UID:a2951833
END:VEVENT
END:VCALENDAR
