<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>❄️What temperature is B556 today?❄️</title>
    <!-- Load c3.css -->
    <!--<link href="/path/to/c3.css" rel="stylesheet">-->

    <!-- Load d3.js and c3.js -->
    <!--<script src="/path/to/d3.v5.min.js" charset="utf-8"></script>
    <script src="/path/to/c3.min.js"></script>-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=K2D');

        html {
            background: repeating-linear-gradient(135deg,
                #2e2e2e,
                #2e2e2e 5em,
                #3f3f3f 5em,
                #3f3f3f 10em);
            background-size: 14.142135623730951em 14.142135623730951em;
        }

        body {
            max-width: 760px;
            font-family: 'K2D', sans-serif;
            background-color: white;
            margin: auto;
            margin-top: 1em;
            padding: 1em;
            text-align: center;
        }

        h1 {
            color: #cc0033;
            /*text-decoration: underline;*/
            font-weight: bold;
        }

        #temp {
            font-size: 5em;
        }

        footer {
            margin-top: 2em;
            font-size: 90%;
        }

        footer>p {
            text-align: center;
            font-style: italic;
        }
    </style>
    <style>
        /* styles for github link */

        .github-corner>svg {
            transition-property: all;
            fill: #4f4f4f;
            color: #2e2e2e;
            position: absolute;
            top: 0;
            border: 0;
            left: 0;
            transform: scale(-1, 1);
        }

        .github-corner>svg:hover {
            fill: #999;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;

        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0);
            }

            20%,
            60% {
                transform: rotate(-25deg);
            }

            40%,
            80% {
                transform: rotate(10deg);
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none;
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }
        }
    </style>

</head>

<body>
    <a href="https://github.com/TheToolbox/njms.rocks/" class="github-corner"
        aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>

    <h1>What temperature is B556?</h1>
    <p id="temp">Loading...</p>
    <p id="timestamp"></p>
    <footer>Brought to you by NJMS Tech-in-Medicine</footer>
</body>
<script>
    function updateTemperature() {
        return fetch('/api/temperatures')
            .then(response => response.json())
            .then(data => {
                document.getElementById('temp').innerHTML = ('' + data.temperature).substring(0, 5) + ' &#176;F';
                document.getElementById('timestamp').innerHTML = 'Last updated ' + (new Date(data.time)).toLocaleTimeString();
            });
    }

    updateTemperature();
    setInterval(updateTemperature, 10049);  
</script>

</html>