BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jason Toolbox Oettinger//NJMS//1.0
CALSCALE:GREGORIAN
X-WR-CALNAME:Class of 2022 HIID
X-WR-CALDESC:updated 10-5-18
BEGIN:VEVENT
SUMMARY:Calm Mentor Course Introduction
DESCRIPTION:event
DTSTART:20181009T123000Z
DTEND:20181009T130000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-0
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY Module 2 Orientation
DESCRIPTION:Stephen Garrett; Ian Whitehead
DTSTART:20181009T130000Z
DTEND:20181009T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-1
END:VEVENT
BEGIN:VEVENT
SUMMARY:L1: Hematopoiesis
DESCRIPTION:Elaine Keohane
DTSTART:20181009T140000Z
DTEND:20181009T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-2
END:VEVENT
BEGIN:VEVENT
SUMMARY:L2: Functional Organization of the Immune System
DESCRIPTION:Nick Ponzio
DTSTART:20181009T150000Z
DTEND:20181009T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-3
END:VEVENT
BEGIN:VEVENT
SUMMARY:HESJ1 Lecture: Adverse Childhood Experience
DESCRIPTION:Beth Pletcher
DTSTART:20181009T170000Z
DTEND:20181009T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-4
END:VEVENT
BEGIN:VEVENT
SUMMARY:HESJ1 Small Group Session: Adverse Childhood Experience
DESCRIPTION:Faculty
DTSTART:20181009T180000Z
DTEND:20181009T200000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-5
END:VEVENT
BEGIN:VEVENT
SUMMARY:L3: Antibodies and Antigens
DESCRIPTION:Aimee Beaulieu
DTSTART:20181010T130000Z
DTEND:20181010T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-6
END:VEVENT
BEGIN:VEVENT
SUMMARY:L4: Innate Immunity I
DESCRIPTION:Patricia Fitzgerald - Bocarsly
DTSTART:20181010T140000Z
DTEND:20181010T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-7
END:VEVENT
BEGIN:VEVENT
SUMMARY:L5: Innate Immunity II & Complement
DESCRIPTION:Aimee Beaulieu; Christine Rohowsky-Kochan
DTSTART:20181010T150000Z
DTEND:20181010T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-8
END:VEVENT
BEGIN:VEVENT
SUMMARY:Global Health Event
DESCRIPTION:Harshe Sule; Ziad Sifri
DTSTART:20181010T180000Z
DTEND:20181010T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-9
END:VEVENT
BEGIN:VEVENT
SUMMARY:L6: Acute Inflammation
DESCRIPTION:Kenneth Klein
DTSTART:20181011T130000Z
DTEND:20181011T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-10
END:VEVENT
BEGIN:VEVENT
SUMMARY:L7: Chronic Inflammation
DESCRIPTION:Kenneth Klein
DTSTART:20181011T140000Z
DTEND:20181011T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-11
END:VEVENT
BEGIN:VEVENT
SUMMARY:L8: Wound Healing
DESCRIPTION:Kenneth Klein
DTSTART:20181011T150000Z
DTEND:20181011T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-12
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181011T173000Z
DTEND:20181011T203000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-13
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL #1A - Lymphoid Tissue
DESCRIPTION:DeFouw; Varricchio; Keohane
DTSTART:20181012T130000Z
DTEND:20181012T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-14
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL #1B - Lymphoid Tissue
DESCRIPTION:DeFouw; Varricchio; Keohane
DTSTART:20181012T170000Z
DTEND:20181012T200000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-15
END:VEVENT
BEGIN:VEVENT
SUMMARY:L9: Major Histocompatibility Complex
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181015T130000Z
DTEND:20181015T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-16
END:VEVENT
BEGIN:VEVENT
SUMMARY:L10: Antigen Processing and Presentation
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181015T140000Z
DTEND:20181015T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-17
END:VEVENT
BEGIN:VEVENT
SUMMARY:L11: Generation of Diversity: Gene rearrangement in Ig & TCR
DESCRIPTION:Joan Durbin
DTSTART:20181016T130000Z
DTEND:20181016T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-18
END:VEVENT
BEGIN:VEVENT
SUMMARY:L12: T Cell Maturation and Differentiation
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181016T140000Z
DTEND:20181016T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-19
END:VEVENT
BEGIN:VEVENT
SUMMARY:L13: T Cell Activation
DESCRIPTION:Christine Rohowsky-Kochan
DTSTART:20181016T150000Z
DTEND:20181016T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-20
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181016T170000Z
DTEND:20181016T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-21
END:VEVENT
BEGIN:VEVENT
SUMMARY:Online IPE Exercise
DESCRIPTION:event
DTSTART;VALUE=DATE:20181016
DTEND;VALUE=DATE:20181016
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-22
END:VEVENT
BEGIN:VEVENT
SUMMARY:L14: Effector Mechanisms: Cell-Mediated Immunity
DESCRIPTION:Nick Ponzio
DTSTART:20181017T130000Z
DTEND:20181017T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-23
END:VEVENT
BEGIN:VEVENT
SUMMARY:L15: Effector Mechanisms: Humoral Immunity
DESCRIPTION:Joan Durbin
DTSTART:20181017T140000Z
DTEND:20181017T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-24
END:VEVENT
BEGIN:VEVENT
SUMMARY:L16: Hypersensitivities
DESCRIPTION:Padmini Salgame
DTSTART:20181017T150000Z
DTEND:20181017T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-25
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181017T160000Z
DTEND:20181017T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-26
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181017T170000Z
DTEND:20181017T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-27
END:VEVENT
BEGIN:VEVENT
SUMMARY:Online IPE exercise
DESCRIPTION:event
DTSTART;VALUE=DATE:20181017
DTEND;VALUE=DATE:20181017
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-28
END:VEVENT
BEGIN:VEVENT
SUMMARY:L17: Diagnostic Tests
DESCRIPTION:Amariliz Rivera - Medina (podcast)
DTSTART:20181018T130000Z
DTEND:20181018T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-29
END:VEVENT
BEGIN:VEVENT
SUMMARY:L18: Tolerance and Autoimmunity
DESCRIPTION:Mark Siracusa
DTSTART:20181018T140000Z
DTEND:20181018T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-30
END:VEVENT
BEGIN:VEVENT
SUMMARY:L19: Transplantation Immunology
DESCRIPTION:Joan Durbin
DTSTART:20181018T150000Z
DTEND:20181018T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-31
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181018T170000Z
DTEND:20181018T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-32
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181018T173000Z
DTEND:20181018T203000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-33
END:VEVENT
BEGIN:VEVENT
SUMMARY:Online IPE Exercise
DESCRIPTION:event
DTSTART;VALUE=DATE:20181018
DTEND;VALUE=DATE:20181018
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-34
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS1: Hypersensitivities
DESCRIPTION:event
DTSTART:20181019T130000Z
DTEND:20181019T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-35
END:VEVENT
BEGIN:VEVENT
SUMMARY:L20: Mucosal Immunity
DESCRIPTION:Karen Edelblum
DTSTART:20181019T150000Z
DTEND:20181019T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-36
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I: TOSCE (1/4 class)
DESCRIPTION:event
DTSTART:20181019T170000Z
DTEND:20181019T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-37
END:VEVENT
BEGIN:VEVENT
SUMMARY:L21: Vaccines
DESCRIPTION:Patricia Fitzgerald - Boserly
DTSTART:20181022T130000Z
DTEND:20181022T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-38
END:VEVENT
BEGIN:VEVENT
SUMMARY:L22: Immunodeficiency Diseases
DESCRIPTION:Patricia Fitzgerald-Bocarsly
DTSTART:20181022T140000Z
DTEND:20181022T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-39
END:VEVENT
BEGIN:VEVENT
SUMMARY:L23: Tumor Immunology
DESCRIPTION:Nick Ponzio
DTSTART:20181022T150000Z
DTEND:20181022T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-40
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 2 Tetanus
DESCRIPTION:Facilitators
DTSTART:20181023T130000Z
DTEND:20181023T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-41
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCMI/HESJI Lecture: Caring for Patients with Limited Health Li
	teracy
DESCRIPTION:Michelle Dalla Piazza
DTSTART:20181023T170000Z
DTEND:20181023T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-42
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCMI/HESJI Small Group Session : Caring for Patients with Limi
	ted Health Literacy
DESCRIPTION:Patients
DTSTART:20181023T180000Z
DTEND:20181023T200000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-43
END:VEVENT
BEGIN:VEVENT
SUMMARY:Self Directed Learning
DESCRIPTION:event
DTSTART;VALUE=DATE:20181024
DTEND;VALUE=DATE:20181024
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-44
END:VEVENT
BEGIN:VEVENT
SUMMARY:Self Directed Learning
DESCRIPTION:event
DTSTART;VALUE=DATE:20181025
DTEND;VALUE=DATE:20181025
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-45
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 1: Immunology
DESCRIPTION:event
DTSTART:20181026T130000Z
DTEND:20181026T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-46
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 1: Wall Review
DESCRIPTION:event
DTSTART:20181026T150000Z
DTEND:20181026T153000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-47
END:VEVENT
BEGIN:VEVENT
SUMMARY:L24: Hematology CBC
DESCRIPTION:Elaine Keohane
DTSTART:20181029T130000Z
DTEND:20181029T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-48
END:VEVENT
BEGIN:VEVENT
SUMMARY:L25: RBC Physiology and Hemodyanmics
DESCRIPTION:Elaine Keohane
DTSTART:20181029T140000Z
DTEND:20181029T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-49
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY Patient Case Presentation: Sickle Cell
DESCRIPTION:Frank Desposito
DTSTART:20181029T150000Z
DTEND:20181029T153000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-50
END:VEVENT
BEGIN:VEVENT
SUMMARY:L26: Red Blood Cell Disorders - Hemoglobinopathies
DESCRIPTION:Frank Desposito
DTSTART:20181029T160000Z
DTEND:20181029T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-51
END:VEVENT
BEGIN:VEVENT
SUMMARY:L27: Anemia - Destruction/Production I
DESCRIPTION:Elaine Keohane
DTSTART:20181030T130000Z
DTEND:20181030T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-52
END:VEVENT
BEGIN:VEVENT
SUMMARY:L28: Anemia Destruction/Production II
DESCRIPTION:Elaine Keohane
DTSTART:20181030T140000Z
DTEND:20181030T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-53
END:VEVENT
BEGIN:VEVENT
SUMMARY:L29: Leukocytosis
DESCRIPTION:David Cennimo
DTSTART:20181030T150000Z
DTEND:20181030T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-54
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 /HESJ1 Lecture : Medical Interpreter
DESCRIPTION:Michelle Dalla Piazza
DTSTART:20181030T170000Z
DTEND:20181030T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-55
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 /HESJ1 Small Group Session: Medical Interpreter
DESCRIPTION:Faculty
DTSTART:20181030T180000Z
DTEND:20181030T200000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-56
END:VEVENT
BEGIN:VEVENT
SUMMARY:L30: Platelet/megakaryocyte Disorders
DESCRIPTION:Elaine Keohane
DTSTART:20181031T130000Z
DTEND:20181031T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-57
END:VEVENT
BEGIN:VEVENT
SUMMARY:L31: Hemostasis/Thrombosis/Embolism
DESCRIPTION:Kenneth Klein
DTSTART:20181031T140000Z
DTEND:20181031T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-58
END:VEVENT
BEGIN:VEVENT
SUMMARY:L32: Drugs for management of thrombogenesis
DESCRIPTION:Lester Sultatos
DTSTART:20181031T150000Z
DTEND:20181031T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-59
END:VEVENT
BEGIN:VEVENT
SUMMARY:Engage Mentor Meeting with Food
DESCRIPTION:event
DTSTART:20181031T160000Z
DTEND:20181031T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-60
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 3 Anemia
DESCRIPTION:Faculty
DTSTART:20181101T130000Z
DTEND:20181101T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-61
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181101T173000Z
DTEND:20181101T203000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-62
END:VEVENT
BEGIN:VEVENT
SUMMARY:L33: Nature of Cancer I
DESCRIPTION:Ian Whitehead
DTSTART:20181102T130000Z
DTEND:20181102T140000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-63
END:VEVENT
BEGIN:VEVENT
SUMMARY:L34: Nature of Cancer II
DESCRIPTION:Ian Whitehead
DTSTART:20181102T140000Z
DTEND:20181102T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-64
END:VEVENT
BEGIN:VEVENT
SUMMARY:L35: Nature of Cancer III
DESCRIPTION:Ian Whitehead
DTSTART:20181102T150000Z
DTEND:20181102T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-65
END:VEVENT
BEGIN:VEVENT
SUMMARY:L36: Clinical Manifestations of Cancer
DESCRIPTION:David Cennimo
DTSTART:20181105T140000Z
DTEND:20181105T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-66
END:VEVENT
BEGIN:VEVENT
SUMMARY:L37: Hematologic Neoplastic Disorders - Lymphoma
DESCRIPTION:Ian Whitehead
DTSTART:20181105T150000Z
DTEND:20181105T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-67
END:VEVENT
BEGIN:VEVENT
SUMMARY:L38: Hematologic Neoplastic Disorders - Lymphoma
DESCRIPTION:Ian Whitehead
DTSTART:20181105T160000Z
DTEND:20181105T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-68
END:VEVENT
BEGIN:VEVENT
SUMMARY:L39: Hematologic Neooplastic Disorders - Leukemia
DESCRIPTION:Pankoori Saraf
DTSTART:20181106T140000Z
DTEND:20181106T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-69
END:VEVENT
BEGIN:VEVENT
SUMMARY:L40: Hematologic Neoplastics Disorders - Myelodysplasia, MPD, 
	BMT Plasma
DESCRIPTION:Pankoori Saraf
DTSTART:20181106T150000Z
DTEND:20181106T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-70
END:VEVENT
BEGIN:VEVENT
SUMMARY:L41: Treatment of Cancer, Alkylating Agents
DESCRIPTION:Virgil Muresan
DTSTART:20181107T140000Z
DTEND:20181107T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-71
END:VEVENT
BEGIN:VEVENT
SUMMARY:L42: Treatment of Cancer, Alkylating agents
DESCRIPTION:Virgil Muresan
DTSTART:20181107T150000Z
DTEND:20181107T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-72
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181107T170000Z
DTEND:20181107T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-73
END:VEVENT
BEGIN:VEVENT
SUMMARY:L43: Targeted Therapy
DESCRIPTION:Virgil Muresan
DTSTART:20181108T140000Z
DTEND:20181108T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-74
END:VEVENT
BEGIN:VEVENT
SUMMARY:L44: Approaches to Bleeding Review
DESCRIPTION:Sangeeta Lamba
DTSTART:20181109T183000Z
DTEND:20181109T193000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-75
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heme/Onc Review
DESCRIPTION:Faculty
DTSTART:20181109T200000Z
DTEND:20181109T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-76
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 2: Hem/Onc
DESCRIPTION:event
DTSTART:20181112T140000Z
DTEND:20181112T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-77
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 2: Wall Review
DESCRIPTION:event
DTSTART:20181112T160000Z
DTEND:20181112T163000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-78
END:VEVENT
BEGIN:VEVENT
SUMMARY:L45: Intro to Pathogens and Bacterial Structures
DESCRIPTION:Stephen Garrett
DTSTART:20181113T140000Z
DTEND:20181113T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-79
END:VEVENT
BEGIN:VEVENT
SUMMARY:L46: Bacterial Growth and Metabolism
DESCRIPTION:Stephen Garrett
DTSTART:20181113T150000Z
DTEND:20181113T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-80
END:VEVENT
BEGIN:VEVENT
SUMMARY:L47: Immunity to Bacteria
DESCRIPTION:Amariliz Rivera-Medina
DTSTART:20181113T160000Z
DTEND:20181113T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-81
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Lecture : Domestic Violence
DESCRIPTION:Ping-Hsin Chen
DTSTART:20181113T180000Z
DTEND:20181113T190000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-82
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Small Group Session: Standardized Patient
DESCRIPTION:Faculty
DTSTART:20181113T190000Z
DTEND:20181113T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-83
END:VEVENT
BEGIN:VEVENT
SUMMARY:L48: Bacterial Replication, Recombination
DESCRIPTION:M Zafri Humayun
DTSTART:20181114T140000Z
DTEND:20181114T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-84
END:VEVENT
BEGIN:VEVENT
SUMMARY:L49: Bacterial Gene Transfer and Expression
DESCRIPTION:M Zafri Humayun
DTSTART:20181114T150000Z
DTEND:20181114T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-85
END:VEVENT
BEGIN:VEVENT
SUMMARY:L50: Antimicrobial targets and resistance I
DESCRIPTION:Stephen Garrett
DTSTART:20181114T160000Z
DTEND:20181114T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-86
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181114T170000Z
DTEND:20181114T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-87
END:VEVENT
BEGIN:VEVENT
SUMMARY:L51: Antimicrobial targets and resistance II
DESCRIPTION:Stephen Garrett
DTSTART:20181115T140000Z
DTEND:20181115T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-88
END:VEVENT
BEGIN:VEVENT
SUMMARY:L52: Normal Flora
DESCRIPTION:Stephen Garrett
DTSTART:20181115T150000Z
DTEND:20181115T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-89
END:VEVENT
BEGIN:VEVENT
SUMMARY:L53: Mechanisms of Pathogenesis
DESCRIPTION:Stephen Garrett
DTSTART:20181115T160000Z
DTEND:20181115T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-90
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 (30 students)
DESCRIPTION:University Hospital
DTSTART:20181115T183000Z
DTEND:20181115T213000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-91
END:VEVENT
BEGIN:VEVENT
SUMMARY:L54: Toxins & Toxigenic Bacteria
DESCRIPTION:Stephen Garrett
DTSTART:20181116T140000Z
DTEND:20181116T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-92
END:VEVENT
BEGIN:VEVENT
SUMMARY:L55: Gm+ Pyogenic - Staph
DESCRIPTION:Stephen Garrett
DTSTART:20181116T150000Z
DTEND:20181116T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-93
END:VEVENT
BEGIN:VEVENT
SUMMARY:L56: Gm+ Pyogenic - Strep
DESCRIPTION:Stephen Garrett
DTSTART:20181116T160000Z
DTEND:20181116T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-94
END:VEVENT
BEGIN:VEVENT
SUMMARY:CANCELED: OR Training
DESCRIPTION:University Hospital
DTSTART:20181116T183000Z
DTEND:20181116T213000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-95
END:VEVENT
BEGIN:VEVENT
SUMMARY:L57: Bacteria of CNS
DESCRIPTION:Stephen Garrett
DTSTART:20181119T140000Z
DTEND:20181119T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-96
END:VEVENT
BEGIN:VEVENT
SUMMARY:L58: Bacteria Respiratory
DESCRIPTION:David Kaback
DTSTART:20181119T150000Z
DTEND:20181119T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-97
END:VEVENT
BEGIN:VEVENT
SUMMARY:L59: Mycobacteria and Actinomycetes
DESCRIPTION:M Zafri Humayun
DTSTART:20181119T160000Z
DTEND:20181119T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-98
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 4 Tuberculosis
DESCRIPTION:Facilitators
DTSTART:20181120T140000Z
DTEND:20181120T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-99
END:VEVENT
BEGIN:VEVENT
SUMMARY:L60: Bacteria Urogenital I
DESCRIPTION:Nikhat Parveen
DTSTART:20181120T160000Z
DTEND:20181120T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-100
END:VEVENT
BEGIN:VEVENT
SUMMARY:L61: Bacteria Urogenital II
DESCRIPTION:Nikhat Parveen
DTSTART:20181120T170000Z
DTEND:20181120T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-101
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Lecture: Introduction to Clnical Ethical Principles, Huma
	nism, and Professionalism
DESCRIPTION:Pat Murphy; Chantal Brazeau
DTSTART:20181120T180000Z
DTEND:20181120T193000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-102
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Introduction to Clinical Ethical Principles, Humanism, a
	nd Professionalism Small Group Session
DESCRIPTION:Faculty
DTSTART:20181120T193000Z
DTEND:20181120T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-103
END:VEVENT
BEGIN:VEVENT
SUMMARY:L62: Bacteria GI I
DESCRIPTION:Matt Neiditch
DTSTART:20181121T140000Z
DTEND:20181121T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-104
END:VEVENT
BEGIN:VEVENT
SUMMARY:L63: Bacteria GI II
DESCRIPTION:Matt Neiditch
DTSTART:20181121T150000Z
DTEND:20181121T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-105
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181121T170000Z
DTEND:20181121T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-106
END:VEVENT
BEGIN:VEVENT
SUMMARY:L64: Zoonoses
DESCRIPTION:David Kaback
DTSTART:20181126T140000Z
DTEND:20181126T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-107
END:VEVENT
BEGIN:VEVENT
SUMMARY:L65: Rickettsial Disease
DESCRIPTION:David Kaback
DTSTART:20181126T150000Z
DTEND:20181126T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-108
END:VEVENT
BEGIN:VEVENT
SUMMARY:L66: Penicillins
DESCRIPTION:Debkumar Pain
DTSTART:20181126T160000Z
DTEND:20181126T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-109
END:VEVENT
BEGIN:VEVENT
SUMMARY:L67: Sulfas/Quinilones/UTI Disinfectants
DESCRIPTION:Virgil Muresan
DTSTART:20181127T140000Z
DTEND:20181127T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-110
END:VEVENT
BEGIN:VEVENT
SUMMARY:L68: Cephalosporins/Vancomycin/Streptogramins
DESCRIPTION:Joel Freundlich
DTSTART:20181127T150000Z
DTEND:20181127T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-111
END:VEVENT
BEGIN:VEVENT
SUMMARY:L69: Macrolides/Clindamycin//Tetracycline/Chloramphenicol/Amin
	oglycosides
DESCRIPTION:Joel Freundlich
DTSTART:20181127T160000Z
DTEND:20181127T173000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-112
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Podcast: Capacity/Competence and Informed Consent
DESCRIPTION:David Price
DTSTART:20181127T180000Z
DTEND:20181127T190000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-113
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Small Group Session: Capacity/Competence and Informed Con
	sent
DESCRIPTION:Faculty
DTSTART:20181127T190000Z
DTEND:20181127T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-114
END:VEVENT
BEGIN:VEVENT
SUMMARY:L70: Anti-TB Drugs
DESCRIPTION:Pradeep Kumar
DTSTART:20181128T140000Z
DTEND:20181128T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-115
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bacteriology Review
DESCRIPTION:Stephen Garrett
DTSTART:20181128T150000Z
DTEND:20181128T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-116
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181128T170000Z
DTEND:20181128T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-117
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Cancer Patient Interview (1/3 class)
DESCRIPTION:event
DTSTART:20181128T180000Z
DTEND:20181128T230000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-118
END:VEVENT
BEGIN:VEVENT
SUMMARY:L71: Pathology of Bacterial Infectious Disease
DESCRIPTION:Kenneth Klein
DTSTART:20181129T140000Z
DTEND:20181129T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-119
END:VEVENT
BEGIN:VEVENT
SUMMARY:Self Directed Learning
DESCRIPTION:event
DTSTART:20181130T140000Z
DTEND:20181130T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-120
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 3: Bacterial
DESCRIPTION:event
DTSTART:20181203T140000Z
DTEND:20181203T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-121
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 3: Wall Review
DESCRIPTION:event
DTSTART:20181203T160000Z
DTEND:20181203T163000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-122
END:VEVENT
BEGIN:VEVENT
SUMMARY:L72: Fungi and Fungal Diseases I
DESCRIPTION:David Kaback
DTSTART:20181204T140000Z
DTEND:20181204T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-123
END:VEVENT
BEGIN:VEVENT
SUMMARY:L73: Fungi and Fungal Diseases II
DESCRIPTION:David Kaback
DTSTART:20181204T150000Z
DTEND:20181204T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-124
END:VEVENT
BEGIN:VEVENT
SUMMARY:L74: Antifungals
DESCRIPTION:Virgil Muresan
DTSTART:20181204T160000Z
DTEND:20181204T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-125
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Lecture: Delivering Bad News
DESCRIPTION:Pat Murphy
DTSTART:20181204T180000Z
DTEND:20181204T190000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-126
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1 Small Group Session: Delivering Bad News
DESCRIPTION:Faculty
DTSTART:20181204T190000Z
DTEND:20181204T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-127
END:VEVENT
BEGIN:VEVENT
SUMMARY:L75: Parasites and Disease I
DESCRIPTION:Vivian Bellofatto
DTSTART:20181205T140000Z
DTEND:20181205T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-128
END:VEVENT
BEGIN:VEVENT
SUMMARY:L76: Parasites and Disease II
DESCRIPTION:Vivian Bellofatto
DTSTART:20181205T150000Z
DTEND:20181205T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-129
END:VEVENT
BEGIN:VEVENT
SUMMARY:L77: Parasites and Disease III and Immunity
DESCRIPTION:Vivian Bellofatto
DTSTART:20181205T160000Z
DTEND:20181205T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-130
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181205T170000Z
DTEND:20181205T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-131
END:VEVENT
BEGIN:VEVENT
SUMMARY:L78: Antiprotozoal/antihelminthic Drugs
DESCRIPTION:Debkumar Pain
DTSTART:20181206T140000Z
DTEND:20181206T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-132
END:VEVENT
BEGIN:VEVENT
SUMMARY:L79: Introduction to Animal Virology I
DESCRIPTION:Ian Whitehead
DTSTART:20181206T150000Z
DTEND:20181206T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-133
END:VEVENT
BEGIN:VEVENT
SUMMARY:L80: Introduction to Animal Virology II
DESCRIPTION:Ian Whitehead
DTSTART:20181206T160000Z
DTEND:20181206T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-134
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Transitions of Care, Interdisciplinary Rounds Experience
	 MAKE UP DATE
DESCRIPTION:University Hospital
DTSTART:20181206T183000Z
DTEND:20181206T213000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-135
END:VEVENT
BEGIN:VEVENT
SUMMARY:L81: Immunity to Virus
DESCRIPTION:Patricia Fitzgerald-Bocarsly
DTSTART:20181207T140000Z
DTEND:20181207T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-136
END:VEVENT
BEGIN:VEVENT
SUMMARY:L82: Positive Strand RNA Virus I
DESCRIPTION:Utz Herbig
DTSTART:20181207T150000Z
DTEND:20181207T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-137
END:VEVENT
BEGIN:VEVENT
SUMMARY:L83: Positive Strand RNA Virus II
DESCRIPTION:Utz Herbig
DTSTART:20181207T160000Z
DTEND:20181207T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-138
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Cancer Patient Interview (1/3 class)
DESCRIPTION:event
DTSTART:20181207T180000Z
DTEND:20181207T230000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-139
END:VEVENT
BEGIN:VEVENT
SUMMARY:L84: Non-seg, neg strand RNA virus
DESCRIPTION:Stephen Garrett
DTSTART:20181210T140000Z
DTEND:20181210T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-140
END:VEVENT
BEGIN:VEVENT
SUMMARY:L85: Segmented, Neg Strand Virus I
DESCRIPTION:David Lukac
DTSTART:20181210T150000Z
DTEND:20181210T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-141
END:VEVENT
BEGIN:VEVENT
SUMMARY:L86: Segmented, Neg Strand Virus II
DESCRIPTION:David Lukac
DTSTART:20181210T160000Z
DTEND:20181210T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-142
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: Cancer Patient Interview (1/3 class)
DESCRIPTION:event
DTSTART:20181210T180000Z
DTEND:20181210T230000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-143
END:VEVENT
BEGIN:VEVENT
SUMMARY:L87: Parvo/Papova/Adenovirus
DESCRIPTION:David Lukac
DTSTART:20181211T140000Z
DTEND:20181211T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-144
END:VEVENT
BEGIN:VEVENT
SUMMARY:L88: Herpes and Pox Virus
DESCRIPTION:David Lukac
DTSTART:20181211T150000Z
DTEND:20181211T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-145
END:VEVENT
BEGIN:VEVENT
SUMMARY:L89: Retrovirus/HIV/ Secondary Infections
DESCRIPTION:Ian Whitehead
DTSTART:20181211T160000Z
DTEND:20181211T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-146
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Lecture: Law and Ethics
DESCRIPTION:Pat Murphy
DTSTART:20181211T180000Z
DTEND:20181211T190000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-147
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM I Small Group Session: Law and Ethics
DESCRIPTION:Faculty
DTSTART:20181211T190000Z
DTEND:20181211T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-148
END:VEVENT
BEGIN:VEVENT
SUMMARY:L90: Antivirals I
DESCRIPTION:Joel Freundlich
DTSTART:20181212T140000Z
DTEND:20181212T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-149
END:VEVENT
BEGIN:VEVENT
SUMMARY:L91: Antivirals II
DESCRIPTION:Joel Freundlich
DTSTART:20181212T150000Z
DTEND:20181212T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-150
END:VEVENT
BEGIN:VEVENT
SUMMARY:L92: Antiretroviral drugs
DESCRIPTION:Joel Freundlich
DTSTART:20181212T160000Z
DTEND:20181212T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-151
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reserved
DESCRIPTION:event
DTSTART:20181212T170000Z
DTEND:20181212T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-152
END:VEVENT
BEGIN:VEVENT
SUMMARY:L93: Basis HIV Diagnosis and Treatment
DESCRIPTION:David Cennimo
DTSTART:20181212T180000Z
DTEND:20181212T190000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-153
END:VEVENT
BEGIN:VEVENT
SUMMARY:POPS 5 HIV
DESCRIPTION:Facilitators
DTSTART:20181213T140000Z
DTEND:20181213T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-154
END:VEVENT
BEGIN:VEVENT
SUMMARY:Parasite/Virus Review
DESCRIPTION:David Lukac
DTSTART:20181214T140000Z
DTEND:20181214T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-155
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 4: Parasite/Virus Exam
DESCRIPTION:Faculty
DTSTART:20181217T140000Z
DTEND:20181217T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-156
END:VEVENT
BEGIN:VEVENT
SUMMARY:Exam 4: Wall review
DESCRIPTION:event
DTSTART:20181217T160000Z
DTEND:20181217T163000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-157
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: OSCE (1/3 class)
DESCRIPTION:event
DTSTART:20181218T130000Z
DTEND:20181219T010000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-158
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: OSCE (1/3 class)
DESCRIPTION:event
DTSTART:20181219T130000Z
DTEND:20181220T010000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-159
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM1: OSCE (1/3 class)
DESCRIPTION:event
DTSTART:20181220T130000Z
DTEND:20181221T010000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-160
END:VEVENT
BEGIN:VEVENT
SUMMARY:Shelf Exam
DESCRIPTION:event
DTSTART:20181221T140000Z
DTEND:20181221T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-161
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY Student Affairs Lecture
DESCRIPTION:event
DTSTART:20181008T160000Z
DTEND:20181008T173000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-162
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY: Introduction to MIS
DESCRIPTION:event
DTSTART:20190102T140000Z
DTEND:20190102T143000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-163
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 4 and Lab: Group A
DESCRIPTION:event
DTSTART:20190102T143000Z
DTEND:20190102T173000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-164
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY: Calm mentor introduction
DESCRIPTION:event
DTSTART:20190102T173000Z
DTEND:20190102T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-165
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 4 and lab: Group B
DESCRIPTION:event
DTSTART:20190102T180000Z
DTEND:20190102T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-166
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lectures
DESCRIPTION:event
DTSTART:20190103T140000Z
DTEND:20190103T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-167
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 5 and lab: Group B
DESCRIPTION:event
DTSTART:20190104T140000Z
DTEND:20190104T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-168
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 5 and lab: Group A
DESCRIPTION:event
DTSTART:20190104T180000Z
DTEND:20190104T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-169
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 6, QUIZ, and Lab: Group A
DESCRIPTION:event
DTSTART:20190107T140000Z
DTEND:20190107T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-170
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 6, QUIZ, and Lab: Group B
DESCRIPTION:event
DTSTART:20190107T180000Z
DTEND:20190107T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-171
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190108T140000Z
DTEND:20190108T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-172
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (half class)
DESCRIPTION:event
DTSTART:20190108T190000Z
DTEND:20190108T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-173
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 7 and lab: Group B
DESCRIPTION:event
DTSTART:20190109T140000Z
DTEND:20190109T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-174
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 7 and lab: Group A
DESCRIPTION:event
DTSTART:20190109T180000Z
DTEND:20190109T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-175
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190110T140000Z
DTEND:20190110T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-176
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (half class)
DESCRIPTION:event
DTSTART:20190110T190000Z
DTEND:20190110T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-177
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 8, and Lab: Group A
DESCRIPTION:event
DTSTART:20190111T140000Z
DTEND:20190111T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-178
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 8, and Lab: Group B
DESCRIPTION:event
DTSTART:20190111T180000Z
DTEND:20190111T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-179
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 9, QUIZ, and Lab: Group B
DESCRIPTION:event
DTSTART:20190114T140000Z
DTEND:20190114T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-180
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBL 9, QUIZ, and Lab: Group A
DESCRIPTION:event
DTSTART:20190114T180000Z
DTEND:20190114T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-181
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190115T140000Z
DTEND:20190115T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-182
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY PCM Lecture
DESCRIPTION:event
DTSTART:20190114T160000Z
DTEND:20190114T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-183
END:VEVENT
BEGIN:VEVENT
SUMMARY:ARS Review: Skin
DESCRIPTION:event
DTSTART:20190116T140000Z
DTEND:20190116T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-184
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anatomy Q&A/Review
DESCRIPTION:event
DTSTART:20190116T150000Z
DTEND:20190116T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-185
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anatomy Practical
DESCRIPTION:event
DTSTART:20190118T140000Z
DTEND:20190118T200000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-186
END:VEVENT
BEGIN:VEVENT
SUMMARY:Unit 1 Exam
DESCRIPTION:event
DTSTART:20190122T140000Z
DTEND:20190122T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-187
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wall Review
DESCRIPTION:event
DTSTART:20190122T163000Z
DTEND:20190122T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-188
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (1/3 class)
DESCRIPTION:event
DTSTART:20190122T180000Z
DTEND:20190122T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-189
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190122T190000Z
DTEND:20190122T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-190
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190123T140000Z
DTEND:20190123T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-191
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (1/3 class)
DESCRIPTION:event
DTSTART:20190123T180000Z
DTEND:20190123T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-192
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190123T190000Z
DTEND:20190123T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-193
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190124T140000Z
DTEND:20190124T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-194
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (1/3 class)
DESCRIPTION:event
DTSTART:20190124T180000Z
DTEND:20190124T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-195
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190124T190000Z
DTEND:20190124T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-196
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190125T140000Z
DTEND:20190125T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-197
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY PCM Lecture
DESCRIPTION:event
DTSTART:20190125T160000Z
DTEND:20190125T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-198
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190125T190000Z
DTEND:20190125T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-199
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190128T140000Z
DTEND:20190128T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-200
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190128T190000Z
DTEND:20190128T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-201
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190129T140000Z
DTEND:20190129T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-202
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (1/3 class)
DESCRIPTION:event
DTSTART:20190129T180000Z
DTEND:20190129T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-203
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190129T190000Z
DTEND:20190129T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-204
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190130T140000Z
DTEND:20190130T180000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-205
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (1/3 class)
DESCRIPTION:event
DTSTART:20190130T180000Z
DTEND:20190130T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-206
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190130T190000Z
DTEND:20190130T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-207
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190131T140000Z
DTEND:20190131T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-208
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM small groups (1/3 class)
DESCRIPTION:event
DTSTART:20190131T180000Z
DTEND:20190131T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-209
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190131T190000Z
DTEND:20190131T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-210
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lecture
DESCRIPTION:event
DTSTART:20190201T140000Z
DTEND:20190201T153000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-211
END:VEVENT
BEGIN:VEVENT
SUMMARY:Simulation: Toxicology Clinical Cases
DESCRIPTION:event
DTSTART:20190201T153000Z
DTEND:20190201T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-212
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM Community preceptorship (1/5 class)
DESCRIPTION:event
DTSTART:20190201T190000Z
DTEND:20190201T220000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-213
END:VEVENT
BEGIN:VEVENT
SUMMARY:MANDATORY HESJ: Patient with Disables
DESCRIPTION:event
DTSTART:20190204T140000Z
DTEND:20190204T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-214
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM: Written and Oral Presentations
DESCRIPTION:event
DTSTART:20190204T180000Z
DTEND:20190204T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-215
END:VEVENT
BEGIN:VEVENT
SUMMARY:ARS Review: Musculoskeletal and Connective tissue
DESCRIPTION:event
DTSTART:20190205T140000Z
DTEND:20190205T150000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-216
END:VEVENT
BEGIN:VEVENT
SUMMARY:PCM: Written and Oral Presentations
DESCRIPTION:event
DTSTART:20190205T180000Z
DTEND:20190205T210000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-217
END:VEVENT
BEGIN:VEVENT
SUMMARY:Unit 2 Exam
DESCRIPTION:event
DTSTART:20190208T140000Z
DTEND:20190208T160000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-218
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wall Review
DESCRIPTION:event
DTSTART:20190208T163000Z
DTEND:20190208T170000Z
CLASS:PUBLIC
DTSTAMP:20181223T000303Z
UID:tb-219
END:VEVENT
END:VCALENDAR
