<html>

<head>
    <title>Setting up the Student Calendar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=K2D');
        html {
            background-color: #444;
        }

        body {
            max-width: 760px;
            font-family: 'K2D', sans-serif;
            background-color: white;
            margin: auto;
            margin-top: 1em;
            padding: 1em;
        }

        h1 {
            color: #cc0033;
            /*text-decoration: underline;*/
            font-weight: bold;
        }
        footer {
            margin-top: 2em;
            font-size: 90%;
        }
        footer > p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Setting up the Student Calendar</h1>
    <section>
        <h2>Using with Google Calendar</h2>
        <ul>
            <li>Go to <a href="https://calendar.google.com">calendar.google.com</a></li>
            <li>Click the '+' to add a new calendar</li>
            <li>Select 'From URL'</li>
            <li>Paste 'https://njms.rocks/calendars/2022.ical' into the form and hit 'Add Calendar'</li>
            <li>After it says that the calendar has been added, it may take a refresh or two for it all to appear</li>
            <li>Whenever changes are made to the calendar, they should appear after ~24hr. Remember always, <b>THE PDF
                SCHEDULE IS THE SOURCE OF TRUTH</b>, and the student calendar is just set up to follow it. If there
                are ever any discrepancies please tell us, trust the PDF, which begins October 9, or emails from the
                faculty.</li>
        </ul>
    </section>
    <section>
        <h2>Using with iCalendar (MacOs)</h2>
        <ul>
            <li>Open iCalendar</li>
            <li>Select File->'New Calendar Subscription'</li>
            <li>Paste 'https://njms.rocks/calendars/2022.ical' into the form and hit go</li>
            <li>Set up how frequently you want the calendar to be checked for updates (there's no reason not to go with
                5min)</li>
            <li>Whenever changes are made to the calendar, they should appear after the interval you set. Remember
                always, <b>THE PDF SCHEDULE IS THE SOURCE OF TRUTH</b> and the student calendar is just set up to
                follow it. If there are ever any discrepancies please tell us, and trust the PDF, which begins October
                9, or emails from the faculty. </li>
        </ul>
    </section>


    <footer>
        <p>The code for generating the calendar and this page can be found <a href="https://github.com/TheToolbox/njms.rocks">here</a>.</p>
    </footer>
</body>

</html>